<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D Physics Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>3D View</string>
       </attribute>
       <widget class="QLabel" name="fps_counter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>FPS: </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="P">
       <attribute name="title">
        <string>Parameters</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>744</width>
             <height>1741</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Objects</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QCheckBox" name="cubeCheckBox">
                 <property name="text">
                  <string>Cube</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="sphereCheckBox">
                 <property name="text">
                  <string>Sphere</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="pyramidCheckBox">
                 <property name="text">
                  <string>Pyramid</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cylinderCheckBox">
                 <property name="text">
                  <string>Cylinder</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="cubeGroupBox">
              <property name="title">
               <string>Cube Parameters</string>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Texture:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="cubeTexture">
                 <item>
                  <property name="text">
                   <string>magma</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>wood</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>water</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>parcet</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Position (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLineEdit" name="cubePositionX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cubePositionY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cubePositionZ"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Velocity (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLineEdit" name="cubeVelocityX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cubeVelocityY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cubeVelocityZ"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Scale (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLineEdit" name="cubeScaleX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cubeScaleY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cubeScaleZ"/>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Mass:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="cubeMass"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Elasticity:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="cubeElasticity"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Friction:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="cubeFriction"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Static:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="cubeStatic"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="sphereGroupBox">
              <property name="title">
               <string>Sphere Parameters</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Texture:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="sphereTexture">
                 <item>
                  <property name="text">
                   <string>magma</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>wood</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>water</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>parcet</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Position (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="spherePositionX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="spherePositionY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="spherePositionZ"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Velocity (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLineEdit" name="sphereVelocityX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="sphereVelocityY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="sphereVelocityZ"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Scale (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLineEdit" name="sphereScaleX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="sphereScaleY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="sphereScaleZ"/>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Mass:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="sphereMass"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Elasticity:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="sphereElasticity"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Friction:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="sphereFriction"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Static:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="sphereStatic"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="pyramidGroupBox">
              <property name="title">
               <string>Pyramid Parameters</string>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Texture:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="pyramidTexture">
                 <item>
                  <property name="text">
                   <string>magma</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>wood</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>water</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>parcet</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Position (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLineEdit" name="pyramidPositionX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyramidPositionY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyramidPositionZ"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Velocity (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLineEdit" name="pyramidVelocityX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyramidVelocityY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyramidVelocityZ"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Scale (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLineEdit" name="pyramidScaleX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyramidScaleY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pyramidScaleZ"/>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Mass:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="pyramidMass"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Elasticity:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="pyramidElasticity"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Friction:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="pyramidFriction"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Static:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="pyramidStatic"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="cylinderGroupBox">
              <property name="title">
               <string>Cylinder Parameters</string>
              </property>
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Texture:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="cylinderTexture">
                 <item>
                  <property name="text">
                   <string>magma</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>wood</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>water</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>parcet</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Position (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLineEdit" name="cylinderPositionX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cylinderPositionY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cylinderPositionZ"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Velocity (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLineEdit" name="cylinderVelocityX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cylinderVelocityY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cylinderVelocityZ"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Scale (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLineEdit" name="cylinderScaleX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cylinderScaleY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cylinderScaleZ"/>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Mass:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="cylinderMass"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Elasticity:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="cylinderElasticity"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Friction:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="cylinderFriction"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Static:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="cylinderStatic"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="forceFieldGroupBox">
              <property name="title">
               <string>Force Field</string>
              </property>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Type:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="forceFieldType">
                 <item>
                  <property name="text">
                   <string>WIND</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MAGNETIC</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>VORTEX</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>GRAVITY_POINT</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>EXPLOSION</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Position (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLineEdit" name="forceFieldPositionX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="forceFieldPositionY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="forceFieldPositionZ"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Direction (X, Y, Z):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLineEdit" name="forceFieldDirectionX"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="forceFieldDirectionY"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="forceFieldDirectionZ"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>Strength:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="forceFieldStrength"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Radius:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="forceFieldRadius"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="constraintsGroupBox">
              <property name="title">
               <string>Constraints</string>
              </property>
              <layout class="QFormLayout" name="formLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Type:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="constraintType">
                 <item>
                  <property name="text">
                   <string>Rope</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spring</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rigid</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Object A:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="constraintObjectA">
                 <item>
                  <property name="text">
                   <string>Cube</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sphere</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Pyramid</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Cylinder</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Object B:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="constraintObjectB">
                 <item>
                  <property name="text">
                   <string>Cube</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sphere</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Pyramid</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Cylinder</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>Distance/Length:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="constraintDistance"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>Stiffness:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="constraintStiffness"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_43">
                 <property name="text">
                  <string>Damping:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="constraintDamping"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applyButton">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>